<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/productos.css">
    <link rel="shortcut icon" href="img/diamante.png" type="image/x-icon">
    <title>Productos</title>
</head>

<body>
    <div class="portada productos">

        <div class="logo">
            <h1 class="logo">DIAMOND'S VIP</h1>
        </div>

        <div class="navbar">
            <nav>
                <ul id="MenuItems">
                    <li><a href="index.html">INICIO</a></li>
                    
                    <li><a href="productos.html">PRODUCTOS</a></li>
                    <li><a href="ofertas.html">OFERTAS</a></li>
                    <li><a href="contacto.html">CONTACTO</a></li>
                    <li><a href="login.html">REGISTRO</a></li>
                </ul>
            </nav>
            <!--Navegacion terminada  -->
        </div>
    </div>

    <div class="productos">
        <div class="imagenes">

            <div><img class="imagen1" src="/img/pie.png"></div>

            <div class="zapato">
                <h2 class="titulo_img">ZAPATILLA #DVLIMITED</h2>
                <a class="comprar" href="#"><u>Comprar Ahora</u></a>
                <img class="imagen2" src="/img/zapatilla1.png">
                <h3 class="comprar">Zapatillas DV Rosa mujer</h3>
            </div>
        </div>


    </div>



    <script src="js/login.js"></script>
</body>

</html>